@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #5B65F5;
  --first-color-light: #C4C7F5;
  --dark-color: #0E1026;
  --white-color: #FBFBFB;

  /*===== Font and typography =====*/
  --body-font: 'Open Sans', sans-serif;
  --nav-name-font-size: 1.5rem;
  --normal-font-size: .938rem;

  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --nav-name-font-size: 1rem;
    --normal-font-size: 1rem;
  }
}

@media screen and (min-width: 768px){
  :root{
      --big-font-size: 10.5rem;
      --h2-font-size: 2rem;
  }
}


:root{
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
}


/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 600;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*===== HEADER =====*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  padding: 0 1rem;
  background-color: #FFF;
  z-index: var(--z-fixed);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header__logo {
  color: var(--dark-color);
}

.header__toggle {
  font-size: 1.7rem;
  cursor: pointer;
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--first-color);
    width: 80%;
    height: 100vh;
    padding: 2rem 0;
    z-index: var(--z-fixed);
    transition: .5s;
    overflow-y: auto;
  }
}

.nav__content {
  display: flex;
  flex-direction: column;
}

.nav__perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 3rem;
}

.nav__img {
  display: flex;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}

.nav__img img {
  width: 70px;
}

.nav__name {
  display: block;
  font-size: var(--nav-name-font-size);
  color: var(--white-color);
}

.nav__item {
  margin-bottom: 2rem;
}

.nav__link {
  color: var(--first-color-light);
}

.nav__link:hover {
  color: var(--white-color);
}

/*Show menu*/
.show {
  left: 0;
}

/*Active link*/
.active {
  color: var(--white-color);
}



/*===== CLASS CSS ===== */
.section{
  padding: 3rem 0;
}
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--dark-color);
  margin: var(--mb-4) 0;
  text-align: center;
}


/*===== LAYOUT =====*/
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

/*===== HOME =====*/
.home{
  position: relative;
  background-color: var(--first-color);
  overflow: hidden;
}
.home__container{
  height: calc(100vh - var(--header-height));
  row-gap: 5rem;
}
.home__title{
  align-self: flex-end;
  font-size: var(--big-font-size);
  color: var(--white-color);
  line-height: .8;
}
.home__title span{
  text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 275px;
}

/* ===== file =====*/
.file__container{
display: flex;
justify-content: center;
align-items: center;
}
.file__subtitle{
  text-align: center;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}
/* drag and drop */
#content{
  min-height: 10rem;
  padding: 10px;
}
form{
  margin: 0 0 10px;
}
#upload_btn{
  background: darkslateblue;
  border: 0;
  outline: 0;  
  padding: 5px 10px;
  margin: 0 0 10px;
  color: #fff;
  font-size: 17px;
  border-radius: 3px;
  cursor: pointer;
}

.message{
  color: #000;
  background-color: #e7e7e7;
  padding: 20px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.message.success{
  color: #000;
  background-color: #b0e9b0;
  border: 1px solid #6dce6d;
}

.message.error{
  color: #fff;
  background-color: #f37d7d;
  border: 1px solid #e91919;
}


/* ===== chat =====*/
.chat__container{
  row-gap: 2rem;
}
.chat__subtitle{
  color: var(--first-color);
  margin-bottom: var(--mb-3);
}

/* ===== CONTACT =====*/
.contact__container{
  row-gap: 2rem;
}
.contact__subtitle{
  font-size: var(--normal-font-size);
  color: var(--first-color);
}
.contact__text{
  display: inline-block;
  margin-bottom: var(--mb-2);
}
.contact__inputs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}
.contact__input{
  width: 100%;
  padding: .8rem;
  outline: none;
  border: 1.5px solid var(--dark-color);
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
}
.contact__button{
  display: block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: .75rem 2.5rem;
  margin-left: auto;
  border-radius: .5rem;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
}


/* ===== FOOTER=====*/
.footer{
  background-color: var(--dark-color);
}
.footer__container{
  row-gap: 2rem;
}
.footer__title,p{
  font-size: var(--normal-font-size);
  color: var(--white-color);
  margin-bottom: var(--mb-2);
}
.footer__link{
  padding: .25rem 0;
  transition: all 0.3s linear;

}
.footer__link:hover{
  color: var(--first-color-light);
}
.footer__social .bxl-facebook ,.bxl-instagram , .bxl-twitter {
  font-size: 1.4rem;
  margin-right: var(--mb-1);
  transition: all 0.3s linear;
  color: #FFF;
}
.footer__social .bxl-facebook:hover{
  color:#5B51D8;
}
.footer__social .bxl-instagram:hover{
  color: #E1306C;
}
.footer__social .bxl-twitter:hover
{
  color:#405DE6;
}


/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 576px) {
  .nav {
    width: 288px;
  }

}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .header {
    height: calc(var(--header-height) + 1rem);
  }
  .header__logo, .header__toggle {
    display: none;
  }
  .nav {
    width: 100%;
  }
  .nav__content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nav__perfil {
    flex-direction: row;
    text-align: initial;
    margin-bottom: 0;
  }
  .nav__img {
    width: 40px;
    height: 40px;
    margin-right: .5rem;
    margin-bottom: 0;
  }
  .nav__img img {
    width: 46px;
  }
  .nav__name {
    color: var(--dark-color);
  }
  .nav__list {
    display: flex;
    align-items: center;
  }
  .nav__item {
    margin: 0 1.5rem;
    padding: 1.4rem 0;
  }
  .nav__link {
    color: var(--dark-color);
  transition: all 0.3s linear;

  }
  .nav__link:hover {
    color: var(--first-color);
  }
  /*Active link new color*/
  .active {
    color: var(--first-color);
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
  body{
      margin: 0;
  }
  .section{
      padding-top: 4rem;
  }
  .section{
    padding-top: 4rem;
}
.section-title{
    margin-bottom: 3rem;
}
.section-title::after{
    width: 64px;
    top: 3rem;
}
.active::after{
  background-color: var(--white-color);
}
.home__container{
  height: 100vh;
  grid-template-rows: 1.7fr 1fr;
  row-gap: 0;
}
.home__img{
  width: 434px;
  right: 10%;
}

.file__container{
  display: block;
  align-items: center;
  text-align: initial;
  padding: 0.2rem 0;
}
.chat__container{
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.contact__container{
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
.contact__form{
  width: 380px;
}

  .footer__container{
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
  }
}

@media (max-width:768px)
{
  .home__title{

    align-self: flex-start;
    font-size: 7.5rem;
    color: var(--white-color);
    line-height:1;
  }
  .home__container {
    height: calc(84vh - var(--header-height));
    row-gap: 0rem;
}
}
@media (max-width:424px)
{
  .home__title{

    align-self: flex-start;
    font-size: 4rem;
    color: var(--white-color);
    line-height:1;
  }
  .home__img
  {
    width: 180px;
  }
  .home__container {
    height: calc(64vh - var(--header-height));
    row-gap: 2rem;
}
}
